<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_registro"
    tools:context="com.example.sena.materias.RegistroActivity"
    android:orientation="vertical">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Documento de Identidad"
                android:labelFor="@+id/edtTextIdentity"
                style="@style/TextAppearance.AppCompat.Medium" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@id/edtTextIdentity"
                android:inputType="number"
                style="@style/TextAppearance.AppCompat.Medium"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contraseña"
                android:labelFor="@+id/edtTextPassword"
                style="@style/TextAppearance.AppCompat.Medium" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@id/edtTextPassword"
                android:inputType="textPassword"
                style="@style/TextAppearance.AppCompat.Medium"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre"
                android:labelFor="@+id/edtTextNombre"
                style="@style/TextAppearance.AppCompat.Medium"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@id/edtTextNombre"
                android:inputType="text"
                style="@style/TextAppearance.AppCompat.Medium"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apellido"
                android:labelFor="@+id/edtTextApellido"
                style="@style/TextAppearance.AppCompat.Medium"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@id/edtTextApellido"
                android:inputType="text"
                style="@style/TextAppearance.AppCompat.Medium"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="E-mail"
                android:labelFor="@+id/edtTextEmail"
                style="@style/TextAppearance.AppCompat.Medium"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@id/edtTextEmail"
                android:inputType="textEmailAddress"
                style="@style/TextAppearance.AppCompat.Medium"/>
             <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Programa"
                style="@style/TextAppearance.AppCompat.Medium"/>
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerPrograma"
                style="@style/TextAppearance.AppCompat.Medium"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rol"
                style="@style/TextAppearance.AppCompat.Medium"/>
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerRol"
                style="@style/TextAppearance.AppCompat.Medium"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Registrarse"
                android:onClick="registrar"
                style="?android:buttonBarButtonStyle"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
